<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My_Little_Zoo</title>
    <link rel="stylesheet" href="mvp.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <nav class="nav">
        <p>My Australia</p>
        <ul>
          <li><a href="Startseite.html">Home</a></li>
          <li><a href="Tiere.html">Tiere</a></li>
          <li><a href="Preise.html">Preise</a></li>
          <li>
            <a href="Standort.html">Standort</a>
          </li>
        </ul>
      </nav>
      <header>
        <h1>My Australia</h1>
      </header>
  </body>
</html>
